# PIBITI

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/nevicelabs/pibiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nevicelabs/pibiti/: EddyStoneModifyActivity.java  GeofenceTransitionsIntentService.java  LoginActivity.java  MainActivity.java  Mensagem.java  MensagensService.java  Usuario.java  UsuarioDAO.java
app/src/main/res/layout/: activity_eddy_stone_modify.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nevicelabs/pibiti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
